# services
FORTELLIS_OKTA_SESSION_SERVER=https://api.accounts-dev.fortellis.io/api/v1/authn?token=true
FORTELLIS_AUTHORIZATION_SERVER=https://api.accounts-dev.fortellis.io/oauth2/aus1uel0vyWbHyGne2p7/v2/authorize

