# services
FORTELLIS_SESSION_SERVER=https://api.accounts-dev.fortellis.io/api/v1/authn
FORTELLIS_AUTHORIZATION_SERVER=https://api-dev.identity.fortellis.io/oauth2/aus1ni5i9n9WkzcYa2p7/v1/authorize
FORTELLIS_SPEC_SERVICE_PUSH=https://specifications-dev.fortellis.io/cli/spec
FORTELLIS_ORG_SERVICE_LIST=https://organizations-dev.fortellis.io/v1/organizations
